/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2022-3-1, 0:08:18
    Author     : JabberJack
*/
/* general div */
div{
    width: 100%;
    height: 300px;
    text-align: center;
    margin: 0 auto;
}
/* general table */
table{
    text-align: center;
    font-size: 19px;
    font-family: 'Trebuchet MS', sans-serif;
    margin: 0 auto;
}
table.menu{
    width: 400px;
    height: 200px;
}
table.display{
    width: 90%;
    border: 1px solid;
}
th.border-display{
    border: 1px solid;
}
td.border-display{
    border: 1px solid;
}
h2{
    text-align: left;
}
.insert_table{
    width: 800px;
    height: 260px;
    text-align: left;
    font-size: 20px;
    font-family: 'Trebuchet MS', sans-serif;
}
/* general input */
input{
    font-size: 15px;
}
/* input text */
.textbox{
    width: 600px;
    height: 30px;
    border: 1px solid;
}
.modifybox{
    width: 230px;
    height: 30px;
    border: 1px solid;
}
.checkp{
    font-size: 18px;
}
.table_choose{
    font-size: 20px;
}
.btn.btn-dark.small{
    height: 26px;
    font-size: 15px;
    width: 80px;
}
.del{
    height: 50px;
    width: 280px;
}
/* selectbox */
selectbox{
    width: 246.5px;
    height: 26px;
    border: 1px solid;
    font-size: 15px;
}
p{
    text-align: center;
    font-size: 20px;
}
search{
    width: 250px;
    height: 30px;
    border: 1px solid;
}
